{
  "name": "carrentalprojekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec npx tsx src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardhpg/CarRentalProjekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/richardhpg/CarRentalProjekt/issues"
  },
  "homepage": "https://github.com/richardhpg/CarRentalProjekt#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.14",
    "npm": "^11.11.0",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.4.2"
  }
}
